[program:asar]
command=python3 -m app
redirect_stderr=true

[supervisord]
logfile=../data/supervisord.log
pidfile=../data/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=9999

[supervisorctl]
serverurl=http://127.0.0.1:9999

[include]
files = ../data/model/*/supervisor.conf
